public class sumapareimpar {

    public static void main(String[] args) {
        
     int[] numeros = {1,4,3,2,25,13,7,9,10,6,32};

     int sumapar = 0;
     int sumaimpar = 0;

    for(int i = 0; i < numeros.length; i++ ){

         if(numeros[i] % 2 == 0){
            sumapar += numeros[i];
         } else 
            sumaimpar += numeros[i];

         }

        System.out.println("La suma de los números pares es: " + sumapar);
        System.out.println("La suma de los números impares es: " + sumaimpar);
    }
}



public class edades{
    public static void main(String[] args) {
        
        int[] a = {1,3,6,12,8};
        int[] b = {9,16,22,7};

        int mayor = 0;

        for(int i = 0; i < a.length; i++){
            if(a[i] >  mayor){
                mayor = a[i];
            }
        }


         for(int j = 0; j < b.length; j++){
             if(b[j]> mayor){
                mayor = b[j];
             }
         }
            
         System.out.println("El valor mayor entre ambas listas es: " + mayor);

    }
}




    
    
